{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
         metosin/reitit               {:mvn/version "0.10.1"}
         ring/ring-core               {:mvn/version "1.15.4"}
         ring/ring-jetty-adapter      {:mvn/version "1.15.4"}
         buddy/buddy-hashers          {:mvn/version "2.0.167"}
         buddy/buddy-sign             {:mvn/version "3.6.1-359"}
         com.novemberain/monger       {:mvn/version "3.6.0"}
         metosin/muuntaja             {:mvn/version "0.6.11"}
         ring-cors/ring-cors          {:mvn/version "0.1.13"}
         aero/aero                    {:mvn/version "1.1.6"}}
 :aliases
 {:run  {:main-opts ["-m" "api.core"]}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        ring/ring-mock    {:mvn/version "0.4.0"}
                        cheshire/cheshire {:mvn/version "5.13.0"}}
          :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}

  :build {:deps    {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                    :git/sha "2a21b7a"}}
          :ns-default build}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.01.16"}}
              :main-opts  ["-m" "clj-kondo.main"]}

  :nvd {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "4.1.0"}}
        :main-opts  ["-m" "nvd.task.check"]}}}
